<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-sacel-1.0">
	<style>
		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.page{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100vh;
    width: 60%;
}
.caesar{
 background-image: url('logo.png');
 background-size: contain;
 background-repeat: no-repeat;
 background-position: bottom;
 height: 500px;
 width: 250px;

}
.caesar:hover{
 background-image: url('caesar.webp');]

}
h1:hover{
color: blue;
}
	</style>
        <link rel="stylesheet" type=“text/css” href="style.css">
        <link rel="sortcut icon" href="logo.png" type="image/gif"/>;
        <title>caesar</title> 
</head>
<body>
	<div class="page">

     		<div class="caesar"></div>
		<h1> caesar </h1>

	</div> 
</body>
</html>
